/*
MIXINS
*/

.border-radius (@radius: 5px){
border-radius: @radius;
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
}
.border-radius-cornors (@r1: 5px, @r2: 5px, @r3: 5px, @r4: 5px){
border-radius: @r1 @r2 @r3 @r4;
-webkit-border-radius: @r1 @r2 @r3 @r4;
-moz-border-radius: @r1 @r2 @r3 @r4;
}
.box-sizing(){
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
.box-clearfix(){
zoom: 1;
&:before, &:after { content: " "; display: table; }
&:after { clear: both; }
}
.box-shadow (@x: 2px, @y: 2px, @offset: 2px, @color: #000000){
box-shadow: @x @y @offset @color;
-webkit-box-shadow: @x @y @offset @color;
-moz-box-shadow: @x @y @offset @color;
}

.box-shadow-inset (@x: 2px, @y: 2px, @offset: 2px, @color: #000000){
box-shadow: @x @y @offset @color inset;
-webkit-box-shadow: @x @y @offset @color inset;
-moz-box-shadow: @x @y @offset @color inset;
}
.linear-gradient(@c1: @gray20; @c2: @gray40){
background: -moz-linear-gradient(top, @c1 0%, @c2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
background: -webkit-linear-gradient(top, @c1 0%, @c2 100%);
background: linear-gradient(top, @c1 0%, @c2 100%);
}

.opacity(@opacity: 0.5){
@ieopacity: (@opacity * 100);

zoom: 1;
opacity: @opacity;
filter: alpha(opacity=@ieopacity);
}
.text-shadow (@x: 3px, @y: 3px, @offset: 4px, @color: @baseShadow){
text-shadow: @x @y @offset @color;
-moz-text-shadow: @x @y @offset @color;
-webkit-text-shadow: @x @y @offset @color;
}
.text-inset (@hColor: @hilite, @sColor: @shadow){
text-shadow: 1px 1px 0 @hColor, -1px -1px 0 @sColor;
-moz-text-shadow: 1px 1px 0 @hColor, -1px -1px 0 @sColor;
-webkit-text-shadow: 1px 1px 0 @hColor, -1px -1px 0 @sColor;
}
